<!-- 이용약관 -->
<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title></title>
        <style type="text/css">
            body {
                color: #000000;
				background-color: #f6f7f9;
				padding: 0px 5px;
            }
            .wrap {
                margin-bottom: 30px;
            }
            h4 {
                margin-block-end: 5px;
            }
            span {
                display: block;
            }
            .listTitle {
                margin-left: 10px;
                margin-bottom: 5px;
            }
            .list {
                margin-left: 20px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="wrap">
                <h4>제1조. 목적</h4>
                <span>&nbsp;&nbsp;이 약관은 유한킴벌리 주식회사(이하 “회사”)가 모바일 어플리케이션(이하 “앱”)에서 제공하는 MY좋은느낌 또는 MY좋은느낌 관련 제반 서비스 (이하 “서비스”)와 관련하여 회사와 이용자 간의 서비스 이용조건, 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.</span>
            </div>
            <div class="wrap">
                <h4 class="title">제2조. 정의</h4>
                <span class="listTitle">1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</span>
                <span class="list">1) “서비스”라 함은 회사가 스마트기기 용으로 제공하는 MY좋은느낌 및 MY좋은느낌 관련 제반 서비스(구체적인 내용은 제11조 참조)를 의미합니다.</span>
                <span class="list">2)	“스마트기기”란 iPhone OS(iOS), Android(AOS) 등의 개방형 플랫폼에서 이용자가 원하는 앱(application)을 설치할 수 있는 기능 및 통신기능을 포함하고 있는 휴대형 단말기를 의미합니다.</span>
                <span class="list">3)	“이용자”라 함은 앱 이용약관에 따라 앱에서 제공하는 서비스를 이용하는 회원 및 비회원을 의미합니다.</span>
                <span class="list">4)	“회원”이라 함은 이용자 중 유한킴벌리 통합브랜드 회원으로서 앱의 회원으로 가입하여 앱이 회원을 대상으로 제공하는 서비스를 이용하는 자를 의미합니다.</span>
                <span class="list">5)	“비회원”이라 함은 이용자 중 앱의 회원으로 가입하지 않고 앱이 비회원을 대상으로 제공하는 서비스를 이용하는 자를 의미합니다.</span>
                <span class="list">6)	“이용자정보”라 함은 이용자의 아이디(ID), 비밀번호, 성명 등 이용자가 회사에 제공한 정보 및 서비스를 이용하는 과정에서 생성되는 정보, 제3자와의 상담 내용 등 부호, 문자, 영상 등으로 표현된 모든 종류의 정보를 말합니다.</span>
                <span class="listTitle">2.	이 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 유한킴벌리 SSO회원 이용약관, 통합브랜드 이용약관, 관계 법령 또는 상관례에서 정하는 바에 따릅니다.</span>
            </div>
            <div class="wrap">
                <h4>제3조. 약관의 게시와 개정</h4>
                <span class="listTitle">1.	회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 앱 내에 게시합니다.</span>
                <span class="listTitle">2.	회사는 ‘약관의 규제 등에 관한 법률’, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 등 관계 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</span>
                <span class="listTitle">3.	회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유를 명시하여 그 적용일자로부터 최소한 7일 이전(회원에게 불리하거나 중대한 사항의 변경은 30일 이전)부터 일정기간 공지하고, 기존 회원에게는 SMS, 전자우편, 로그인 시 동의 창, 초기화면 등의 전자적 수단을 통해 고지합니다.</span>
                <span class="listTitle">4.	회사가 전 항에 따라 약관을 개정할 경우에는 기존약관과 개정약관을 공지 또는 통지하면서 회원에게 적용일 전까지 의사표시를 하지 않으면 변경에 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우, 회원이 개정 약관에 동의한 것으로 봅니다.</span>
                <span class="listTitle">5.	이용자가 개정 약관의 적용에 동의하지 않으면 회사는 해당 이용자에 대해 개정 약관의 내용을 적용할 수 없으며, 이 경우 회사는 해당 이용자에게 개정된 약관에 따른 서비스를 제한할 수 있습니다.</span>
            </div>
            <div class="wrap">
                <h4>제4조. 약관 외 준칙</h4>
                <span class="listTitle">1.	회사는 서비스 별로 별도의 이용약관 및 정책(이하 “개별 약관 등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별 약관 등이 우선하여 적용됩니다.</span>
                <span class="listTitle">2.	회사는 개별 약관 등의 내용을 회원이 쉽게 알 수 있도록 앱 내에 게시합니다.</span>
                <span class="listTitle">3.	이 약관 및 개별 약관 등에 명시되지 않은 사항은 유한킴벌리 SSO회원 이용약관, 통합브랜드 이용약관 및 '전기통신기본법', '전기통신사업법',  '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관계 법령 또는 상관례에서 정하는 바에의 따릅니다.</span>
                <span class="listTitle">4.	이 약관 및 개별 약관 등과 관련하여 회사의 정책 변경, 법령의 제/개정 또는 공공기관의 고시나 지침 등에 의하여 회사가 앱의 공지사항, 게시판 등을 통해 공지하는 내용도 본 서비스 이용과 관련하여 회사 및 이용자에게 적용됩니다..</span>
            </div>
            <div class="wrap">
                <h4>제5조. 회원의 가입</h4>
                <span class="listTitle">1.	회원 가입 신청자는 유한킴벌리 SSO 회원에 가입하고, 이 약관의 내용에 대하여 동의를 한 다음 회사가 정한 절차에 따라 회원정보를 정확히 입력하여 회원가입을 신청하고 회사가 회원 가입을 승낙함으로써 회원 가입이 완료됩니다. 다만, 회사는 이러한 신청에 있어 회원 가입 신청자에게 전자우편 인증 등 본인인증을 요청할 수 있습니다.</span>
                <span class="listTitle">2.	회사는 전 항에 따른 회원 가입 신청에 대하여 승낙을 할 수 있습니다. 다만, 회사는 다음 각 호의 어느 하나에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 회원 가입 승인을 취소할 수 있습니다.</span>
                <span class="list">1)	유한킴벌리 SSO 회원이 아닌 자가 신청한 경우</span>
                <span class="list">2)	전자우편 인증 등 회사가 요청한 인증절차를 완료하지 않은 경우</span>
                <span class="list">3)	회원 가입 신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 단, 회사의 회원 재가입 승낙을 얻은 경우는 예외로 합니다.</span>
                <span class="list">4)	회원 가입 신청에 있어서 회원 정보를 허위로 입력한 경우</span>
                <span class="list">5)	회사가 정한 절차에 따라 회사가 제시하는 내용을 기재하지 않은 경우</span>
                <span class="list">6)	회원 가입 신청자의 귀책사유로 인해 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청한 경우</span>
                <span class="list">7)	기타 이 약관에 위반되거나 위법 또는 부당한 가입 신청임이 확인된 경우 또는 회원 가입 승낙이 부적합하다고 합리적으로 판단되는 경우</span>
                <span class="listTitle">3.	회사는 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우, 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우에는 승낙을 유보할 수 있습니다.</span>
                <span class="listTitle">4.	본 조 제2항과 제3항에 따라 회원 가입 신청의 승낙을 하지 아니하거나 유보한 경우 회사는 원칙적으로 이를 회원 가입 신청자에게 알리도록 합니다.</span>
                <span class="listTitle">5.	회원 가입의 완료시기는 회사의 승낙이 회원 가입 신청자에게 도달한 시점으로 합니다.</span>
            </div>
            <div class="wrap">
                <h4>제6조. 이용자정보의 제공 및 변경</h4>
                <span class="listTitle">1.	이용자는 이 약관에 의하여 회사에 정보를 제공하여야 하는 경우에는 진실된 정보를 제공하여야 하며, 허위정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.</span>
                <span class="listTitle">2.	이용자는 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 회사는 향후 회원의 동의 하에 개인정보를 추가적으로 수집할 수 있습니다.</span>
                <span class="listTitle">3.	이용자는 회원 가입 신청 등 서비스 이용 시 기재하거나 제공한 사항이 잘못되었거나 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 즉시 회사에 해당 사항을 알려야 합니다.</span>
                <span class="listTitle">4.	이용자정보가 잘못되었거나 변경되었음에도 해당 사항을 수정하지 않거나 해당 사항을 회사에 알리지 않아 발생한 각종 손해와 잘못된 수정으로 인하여 발생한 손해는 당해 회원이 부담하여야 하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.</span>
            </div>
            <div class="wrap">
                <h4>제7조. 광고의 게재</h4>
                <span class="listTitle">1.	회사는 관계 법령에 따라 적법한 절차를 통해 회원에게 광고를 제공할 수 있습니다.</span>
                <span class="listTitle">2.	회사는 서비스의 운영과 관련하여 서비스 화면에 광고를 게재할 수 있습니다.</span>
            </div>
            <div class="wrap">
                <h4>제8조. 개인정보의 보호 및 제공</h4>
                <span class="listTitle">1.	회사는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관계 법령이 정하는 바에 따라 이용자정보를 포함한 개인정보를 보호하기 위해 노력합니다. 이용자의 개인정보의 보호 및 사용에 대해서는 관계 법령 및 회사의 개인정보처리방침이 적용됩니다.</span>
                <span class="listTitle">2.	회사의 서비스 이외의 단순히 링크된 제3자의 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 링크된 제3자의 개인정보처리방침을 확인할 책임은 이용자에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.</span>
                <span class="listTitle">3.	회사는 이용자의 귀책사유로 인하여 노출된 회원의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다</span>
                <span class="listTitle">4.	회사는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관계 법령을 준수하는 범위 내에서 마케팅의 목적으로 이용자의 개인정보 및 기타정보를 활용할 수 있습니다.</span>
            </div>
            <div class="wrap">
                <h4><span class="listTitle"></span></h4>
                <span class="listTitle">1.	회사는 관계 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</span>
                <span class="listTitle">2.	회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 합니다.</span>
                <span class="listTitle">3.	회사는 서비스 이용과 관련하여 이용자로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 이용자가 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 이용자에게 처리과정 및 결과를 전달합니다.</span>
                <span class="listTitle">4.	회사가 이용자에게 통지하는 경우 7일 이상 회사의 앱 내에 게시하거나 전자우편, SMS, 푸시알림 등의 방법으로 할 수 있습니다.</span>
            </div>
            <div class="wrap">
                <h4>제10조. 이용자의 의무</h4>
                <span class="listTitle">1.	스마트기기 및 이용자정보에 관한 관리책임은 이용자에게 있습니다. 이용자가 본인의 정보를 소홀히 관리하거나, 제3자에게 이용을 승낙함으로써 발생하는 손해에 대하여는 이용자에게 책임이 있습니다.</span>
                <span class="listTitle">2.	이용자는 다음 행위를 하여서는 안됩니다.</span>
                <span class="list">1)	허위내용의 등록</span>
                <span class="list">2)	타인의 정보 도용 또는 타인의 서비스 이용 방해</span>
                <span class="list">3)	회사의 서비스에 게시된 정보를 회사의 사전 승낙 없이 영리 또는 비영리 목적으로 복제, 출판, 방송 등에 사용하는 행위</span>
                <span class="list">4)	자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 활동을 방해할 현저한 우려가 있는 행위</span>
                <span class="list">5)	회사가 제공하는 서비스를 이용하여 제3자에게 본인, 다른 제품이나 서비스를 홍보할 기회를 제공 하거나 제3자의 홍보를 대행하는 등의 방법으로 금전을 수수하거나 서비스를 이용할 권리를 양도하고 이를 대가로 금전을 수수하는 등 영리를 목적으로 서비스를 이용하는 행위</span>
                <span class="list">6)	회사 기타 제3자에 대한 진위가 불분명한 사실 또는 허위의 사실을 게재하거나, 회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위, 지적재산권을 침해하는 등 회사나 제3자의 권리를 침해하는 행위</span>
                <span class="list">7)	외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위</span>
                <span class="list">8)	서비스 이용 과정에서 회사 직원 등에 대한 모욕, 협박 또는 음란한 언행 등으로 서비스의 운영을 방해하는 경우</span>
                <span class="list">9)	컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 사용하는 행위</span>
                <span class="list">10)	회사가 제공하는 소프트웨어 등을 개작하거나 리버스 엔지니어링, 디컴파일, 디스어셈블 하는 행위</span>
                <span class="list">11)	현행 법령, 회사가 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위</span>
                <span class="list">12)	기타 불법적이거나 부당한 행위</span>
                <span class="listTitle">3.	이용자는 회사가 제공하는 서비스를 이 약관, 운영정책 및 회사가 설정한 규칙에 따라 이용할 수 있습니다. 회원은 관계 법령, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.</span>
                <span class="listTitle">4.	회사는 이용자의 의무 위반에 대한 모니터링을 실시하고 있으며, 이용자는 회사가 합리적인 범위 내에서 요청하는 필요 최소한의 증빙자료를 제출하는 등 이에 협조할 의무가 있습니다.</span>
                <span class="listTitle">5.	이용자가 제2항의 행위를 하는 경우 회사는 서비스의 이용을 제한하거나 회원의 경우, 회원자격의 제한 또는 정지 등의 조치를 취할 수 있습니다.</span>
                <span class="listTitle">6.	회사가 회원 자격을 제한 또는 정지한 후, 동일한 행위가 반복되거나 30일 내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다. 이 경우 회원등록은 말소됩니다.</span>
            </div>
            <div class="wrap">
                <h4>제11조. 서비스의 제공 및 변경</h4>
                <span class="listTitle">1.	회사는 이용자에게 아래와 같은 서비스를 제공합니다.</span>
                <span class="list">-	가임 여성을 위한 생리주기 기록 서비스 제공</span>
                <span class="list">-	생리주기 및 기타 여성의 건강과 관련한 일반적인 정보 제공</span>
                <span class="list">-	기타 회사가 이용자에게 제공하는 일체의 서비스</span>
                <span class="listTitle">2.	회사는 MY좋은느낌 언더베드 센서 제품 이용에 동의하고, 해당 제품을 등록한 회원에게 본조 제1항의 서비스에 부가하여 아래와 같은 서비스를 제공합니다.</span>
                <span class="list">-	센서를 통해 분석된 수면 시간, 수면 패턴 분석 등 수면 상태에 대한 정보 제공</span>
                <span class="list">-	센서를 통해 분석된 생리주기, 예상 가임주기 등 주기 정보 제공</span>
                <span class="list">-	센서를 통해 분석된 스트레스 및 기타 여성건강에 대한 정보 제공</span>
                <span class="list">-	기타 회사가 얼리센스 제품 등록 회원에게 제공하는 일체의 서비스</span>
                <span class="listTitle">3.	회사는 모든 이용자에게 1일 24시간 서비스 제공을 원칙으로 합니다. 단, 관계 법령 및 회사 정책에 따라 이용자 별로 서비스 이용의 범위, 방법, 내용, 제공시, 횟수 등이 제한될 수 있습니다.</span>
                <span class="listTitle">4.	회사는 서비스 제공에 필요할 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 화면에 공지한 바에 따릅니다.</span>
                <span class="listTitle">5.	회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제9조 제4항에 정한 방법으로 사전에 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우에는 사후에 통지할 수 있습니다.</span>
                <span class="listTitle">6.	회사는 운영상, 경영상, 기술상의 필요에 따라 상당한 이유가 있는 경우 제공하고 있는 서비스의 전부 또는 일부 내용을 변경하거나 서비스를 종료할 수 있습니다.</span>
                <span class="listTitle">7.	서비스의 내용, 이용방법 등에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등을 변경 7일 전에, 서비스를 종료하는 경우에는 30일 전에 서비스 화면에 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우에는 사후에 지체 없이 이를 공지할 수 있습니다.</span>
                <span class="listTitle">8.	회사는 이 약관 및 관계 법령에 특별한 규정이 없는 한 서비스의 중단, 변경 또는 종료가 회사의 고의 또는 중과실로 인한 경우를 제외하고는 그로 인하여 회원이 입은 손해에 대하여 아무런 책임을 지지 않습니다.</span>
            </div>
            <div class="wrap">
                <h4>제 12조. 권리의 귀속</h4>
                <span class="listTitle">1.	서비스, 회사에 등록된 저작물, 회사가 작성한 저작물 등에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단 제휴계약에 따라 제공된 저작물 등은 제외합니다.</span>
                <span class="listTitle">2.	이용자는 서비스를 이용함으로써 얻은 정보 중 회사에 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제·송신·출판·배포·방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</span>
                <span class="listTitle">3.	이용자가 서비스에 등록한 게시물이 타인의 지적재산권을 침해하는 경우 그로 인한 모든 책임은 해당 이용자가 부담합니다.</span>
                <span class="listTitle">4.	이용자의 게시물에 대해 제3자로부터 지적재산권, 명예 기타 권리의 침해로 이의가 제기된 경우 회사는 해당 게시물을 정지 또는 삭제할 수 있습니다.</span>
                <span class="listTitle">5.	회사는 서비스와 관련하여 이용자에게 회사가 정한 이용조건에 따라 서비스를 이용할 수 있는 이용 권한만을 부여하며 이용자는 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</span>
            </div>
            <div class="wrap">
                <h4>제13조. 회원 탈퇴 및 이용 제한, 자격 상실</h4>
                <span class="listTitle">1.	회원은 언제든지 회사가 정하는 절차에 따라 회원탈퇴 신청을 할 수 있으며, 회사는 관계 법령 등이 정하는 바에 따라 이를 즉시 처리합니다.</span>
                <span class="listTitle">2.	회원이 회원탈퇴를 하는 경우 회사는 회원탈퇴 즉시 그 회원의 이용자 정보를 파기 조치합니다.</span>
                <span class="listTitle">3.	회원이 제 10조(이용자의 의무)의 규정을 위반한 경우 회사는 사전통보 없이 일방적으로 그 회원의 이용을 제한하거나 자격을 상실시킬 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민•형사상 책임도 물을 수 있습니다.</span>
            </div>
            <div class="wrap">
                <h4>제 14조. 이용의 제한</h4>
                <span class="listTitle">1.	회사는 이용자가 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 제한하거나 회원 자격을 상실시킬 수 있습니다.</span>
                <span class="listTitle">2.	회사는 전항에도 불구하고, '저작권법' 및 '컴퓨터프로그램보호법'을 위반한 불법프로그램의 제공 및 운영방해, '정보통신망 이용촉진 및 정보보호 등에 관한 법률'을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관계 법령을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다.</span>
                <span class="listTitle">3.	본 조에 따라 서비스 이용을 제한하거나 회원 자격을 상실시키는 경우에 회사는 전자우편이나 SMS등을 통해 이용자에게 통지합니다.</span>
                <span class="listTitle">4.	이용자는 본 조에 따른 이용제한 등에 대해 회사의 고객센터를 통해 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.</span>
            </div>
            <div class="wrap">
                <h4>제15조. 면책</h4>
                <span class="listTitle">1.	회사는 다음 사유로 서비스를 제공할 수 없는 경우 이로 인해 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.</span>
                <span class="list">1)	천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</span>
                <span class="list">2)	이용자의 귀책사유로 서비스 이용에 장애가 있는 경우</span>
                <span class="list">3)	기타 회사의 고의 또는 과실이 없는 사유로 인한 경우</span>
                <span class="listTitle">2.	서비스와 관련한 이용자정보에 대한 관리•보존 책임은 전적으로 이용자에게 있고, 회사는 이용자의 정보를 백업•복원•반환 해야 할 의무가 없습니다. 필요한 경우 이용자는 자체적으로 독립적인 별도 저장소에 이용자정보를 보관해야 합니다.</span>
                <span class="listTitle">3.	회사는 이용자 또는 제3자가 서비스에 게재한 게시물의 신뢰도 및 정확성 등 내용에 대해 책임을 지지 않으며, 서비스에 게재된 어떠한 의견이나 정보에 대해 확인이나 대표할 의무가 없습니다. 회사는 이용자나 제3자에 의해 표출된 의견을 승인, 반대 또는 수정하지 않습니다.</span>
                <span class="listTitle">4.	회사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임을 지지 않습니다.</span>
                <span class="listTitle">5.	회사는 무료로 제공되는 서비스 이용과 관련하여 관계 법령에 특별한 규정이 없는 한 책임을 지지 않습니다.</span>
            </div>
            <div class="wrap">
                <h4>제16조. 준거법 및 관할법원</h4>
                <span class="listTitle">1.	이 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다.</span>
                <span class="listTitle">2.	회사와 이용자 간 발생한 분쟁에 관한 소송은 제소 당시 이용자의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속 관할로 합니다. 다만 제소 당시 회원의 주소 또는 거소가 분명하지 아니한 경우 관할법원은 민사소송법에 따라 정합니다.</span>
            </div>
            <div class="wrap">
                <h4><부칙></h4>
                <h4>이 약관은 2019년 1월 28일부터 시행됩니다.</h4>
            </div>
        </div>
    </body>
</html>
