<!-- 마케팅 목적 이용 동의 -->
<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title></title>
        <style type="text/css">
            body {
                color: #000000;
				background-color: #f6f7f9;
				padding: 0px 5px;
            }
            .wrap {
                margin-bottom: 30px;
            }
            h4 {
                margin-bottom: 10px;
            }
            .content, .list {
                display: block;
            }
            .list {
                margin-left: 10px;
            }
            .emp {
                color: #0070c0;
                text-decoration: underline;
                text-underline-position: under;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="wrap">
                <h4>1. 개인정보  이용 목적</h4>
				<span class="list">-	신제품 출시, 이벤트 참여 기회 등 마케팅 홍보</span>
                <span class="list">-	신규 서비스 제안 및 맞춤 서비스 제공</span>
            </div>
            <div class="wrap">
                <h4>2. 개인정보의 보유ㆍ이용 기간</h4>
                <span class="content"><span class="emp">수집된 개인정보의 처리 목적 달성에 필요한 아래 기간</span>동안 보유ㆍ이용합니다. 단, 법령에 따라 보유할 것이 요구되는 기간이 있는 경우 해당 기간 동안 보유합니다.</span>
                <span class="list">1.	회원: 회원 탈퇴시 또는 동의 철회까지</span>
                <span class="list">2.	비회원: 앱 저장 캐시 데이터 삭제(앱 삭제) 시까지</span>
            </div>
            <div class="wrap">
                <h4>3. 이용하는 개인정보</h4>
                <span class="content">회원</span>
                <span class="list">1.	SSO ID</span>
                <span class="list">2.	연령</span>
                <span class="list">3.	이용자가 입력한 주기 관련 데이터 (평균주기, 주기 패턴, 마지막 주기일자 등)</span>
                <span class="list">4.	이용자가 입력한 신체정보 (발열, 몸무게)</span>
                <span class="content">비회원</span>
                <span class="list">1.	연령</span>
                <span class="list">2.	이용자가 입력한 주기 관련 데이터 (평균주기, 주기 패턴, 마지막 주기일자 등)</span>
                <span class="list">3.	이용자가 입력한 신체정보 (발열, 몸무게)</span>
           </div>
            <div class="wrap">
				<span class="content">당사의 위와 같은 마케팅 목적 이용에 동의하십니까?</span>
                <span class="content">* 마케팅 목적 이용에 동의하지 않아도 회원 가입, 서비스 이용, 홈페이지 이용 등이 가능합니다.다만, 동의 거부 시 신제품 및 이벤트 정보 안내 등의 서비스가 제한됩니다.</span>
            </div>
        </div>
    </body>
</html>
