<!-- 개인정보 처리방침 -->
<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title></title>
        <style type="text/css">
            body {
                color: #000000;
				background-color: #f6f7f9;
				padding: 0px 5px;
            }
            p {
                margin-bottom: 20px;
            }
            .wrap {
                margin-bottom: 40px;
            }
            span {
                display: block;
            }
            .title, .titleContent, .content {
                margin-bottom: 20px;
            }
            .content table {
                width: 100%;
                border: 1px solid #000000;
                border-spacing: 0px;
                border-collapse: collapse;
            }
            .content table tr:nth-of-type(1) {
                text-align: center;
            }
            .content table tr:nth-of-type(1) td {
                padding: 5px 0;
            }
            .content table td {
                border: 1px solid #000000;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                유한킴벌리 주식회사(이하 "회사")는 귀하의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법"에 따라 회사가 MY좋은느낌 앱을 통해수집하는 개인정보의 처리에 대한 사항을 안내 드립니다.
            </p>
            <div class="wrap">
                <h4 class="title">1. 개인정보의 수집 및 이용목적</h4>
                <span class="titleContent">회사는 다음과 같은 목적으로 개인정보를 수집하고 있습니다.</span>
                <span class="subTitle">(1) 회원관리 및 본인확인</span>
                <span class="content">- 가입의사 확인, 회원 관련 신원 확인, 연령 확인<br>
                - 회원자격 유지/관리, 회원에 대한 고지사항 전달</span>
                <span class="subTitle">(2) 서비스 제공</span>
                <span class="content">- MY좋은느낌 앱을 통한 주기 정보, 수면 정보 및 기타 여성 건강 정보와 관련한 서비스 제공<br />
                - 이용 기록 분석을 통한 서비스 개선</span>
                <span class="subTitle">(3) 마케팅 및 광고 활용</span>
                <span class="content">- 신규서비스 제안 및 맞춤 서비스 제공<br />
                - 접속빈도 파악 및 서비스 이용에 대한 통계처리 등</span>
                <span class="subTitle">(4) 민원처리</span>
                <span class="content">- 민원사항 확인 및 처리, 고지사항 전달, 혜택 제공 및 안내, 기타 연락 및 통지<br />
                - 정보주체의 개인정보 열람, 정정, 삭제, 처리정지 요구 시 본인확인 및 기타 민원 처리</span>
            </div>
            <div class="wrap">
                <h4 class="title">2. 수집하는 개인정보 항목 및 수집방법</h4>
                <span class="subTitle">(1) 수집하는 개인정보 항목</span>
                <span class="content">회사는 아래와 같은 개인정보를 수집하고 있습니다.<br />
                ① 필수항목<br />
                − 회원 가입 시 : SSO 아이디<br />
                − 앱 사용 시(회원/비회원 포함):연령,이용자가 입력한 주기 관련 데이터 (평균주기, 주기 패턴, 마지막 주기일자 등)<br /><br />
                ③ 서비스 이용과정에서 자동으로 생성되어 수집될 수 있는 정보<br />
                : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, CI, DI</span>
                <span class=subTitle>(2) 개인정보 수집방법</span>
                <span class="content">회사는 다음과 같은 방법으로 개인정보를 수집합니다.<br />
                - 모바일 앱<br />
                - 로그 분석 프로그램을 통한 생성 정보 수집<br />
                - ‘쿠키(cookie)’에 의한 정보 수집<br />
                ※ 회사는 귀하가 회사의 개인정보 수집•이용 동의서 각각의 내용에 대해 "동의" 또는 "동의하지 않음"을 선택할 수 있는 절차를 마련하고 있으며 동의하지 않을 시에는 서비스 이용 및 혜택 제공에 제한을 받을 수 있습니다.</span>
            </div>
            <div class="wrap">
                <h4 class="title">3. 개인정보의 보유 및 이용기간</h4>
                <span class="titleContent">회사는 원칙적으로 개인정보의 처리 목적이 달성될 때까지개인정보를 보유하며, 회원의 회원 탈퇴, 동의 철회 또는 비회원의 앱 저장 캐시 데이터 삭제 또는 앱 삭제 등 개인정보의 처리 목적이 달성되는 경우 지체 없이 이를 파기합니다. 단, 사전에 동의를 받은 경우 또는 관계법령의 규정에 의하여 보존할 필요가 있는 경우에는 동의를 받은 기간 또는 관계법령에서 정한 일정한 기간 동안 개인정보를 보관합니다. 이 경우 회사는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</span>
                <span class="subTitle">(1) 관련법령에 의한 보존 기록 및 보존 기간</span>
                <span class="content">- 계약 또는 청약철회 등에 관한 기록<br />
                보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br />보존 기간: 5년<br />- 대금결제 및 재화 등의 공급에 관한 기록<br />보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br />보존 기간: 5년<br />- 소비자의 불만 또는 분쟁처리에 관한 기록<br />보존 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br />보존 기간: 3년<br /><br />

				- 웹사이트 방문기록<br />
				보존 이유: 통신비밀보호법<br />
				보존 기간: 3개월<br />				
				</span>
                <span class="subTitle">(2) 기타 고객의 동의를 받은 경우 동의를 받은 기간까지</span><br />
				<span class="content">- 회원제 서비스 제공 목적으로 회원탈퇴 시까지 회원 정보를 보존하며, 재가입으로 인한 부정 이용 및 피해를 방지하기 위해 회원탈퇴 후 90일간 회원의 아이디 및 본인인증정보를 보존합니다.</span>
                <div class="content">
                    <table>
                        <colgroup>
                            <col width="20"/>
                            <col width="60"/>
                            <col width="20"/>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>수탁사</td>
                                <td>위탁 업무</td>
                                <td>기간</td>
                            </tr>
                            <tr>
                                <td>앱노트</td>
                                <td>MY좋은느낌 앱 운영</td>
                                <td>회원 탈퇴, 삭제<br />요청 또는 위탁 계약 종료 시까지</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
            <div class="wrap">
                <h4 class="title">4. 수집한 개인정보의 처리 위탁 및 개인정보의 국외 이전</h4>
                <span class="titleContent">회사는 원활한 서비스 제공을 위해 개인정보 처리 업무 중 일부를 외부 전문업체에 위탁하여 처리하고 있습니다. 회사는 개인정보 처리 업무 위탁과 관련하여 아래와 같이 수탁업체와 위탁업무 내용을 공개하며, 필요한 경우 수탁업체와 위탁업무 내용을 정보주체에게 알린 후 동의를 받겠습니다. 개인정보의 처리를 위탁하는 경우에는 개인정보 보호의 안전을 기하기 위하여 개인정보보호 관련 지시엄수, 개인정보에 대한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 명확히 규정하고, 위탁업체가 개인정보를 안전하게 처리하도록 관리 및 감독합니다.<br />
				수탁사 또는 위탁하는 업무의 내용이 변경될 경우, 웹사이트 공지사항(또는 서면•이메일•전화•SMS 등의 방법으로 개별공지)을 통하여 알려드리겠습니다.<br />               
                ※ 회사의 개인정보 수탁사 및 위탁업무 내용은 아래와 같습니다.</span>
                <span class="subTitle">회사는 정보주체의 개인정보를 국외의 다른 사업자에게 제공하지 않습니다.</span>			
            </div>
            <div class="wrap">
                <h4 class="title">5. 개인정보의 제3자 제공</h4>
                <span class="titleContent">회사는 원칙적으로 정보주체의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</span>
                <span class="content">
                ∙ 회사가 정보주체로부터 사전에 별도의 제3자 제공에 대한 동의를 받은 후 제공하는 경우<br />
                ∙ 통계 작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우<br />
                ∙ 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />
                ∙ 그 밖에 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br />
                회사가 개인정보를 제3자에게 제공하고자 별도의 제3자 제공에 대한 동의를 받는 경우, 아래 항목을 정보주체에게 알린 후 동의를 받습니다.<br />
                ∙ 개인정보를 제공받는 자<br />
                ∙ 개인정보를 제공받는 자의 개인정보 이용 목적<br />
                ∙ 제공하는 개인정보의 항목<br />
                ∙ 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간<br />
                ∙ 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용<br />
                이용자는 제3자에 대한 개인정보 제공 동의를 거부할 수 있으며, 동의를 거부할 때에는 제3자 제공에 따른 서비스 이용에 제한을 받을 수 있습니다.<br />
                </span>
            </div>
            <div class="wrap">
                <h4 class="title">6. 장기 미이용 회원 개인정보 분리 보관 (휴면계정)</h4>
                <span class="content">- 회사는 장기 미이용 회원의 개인정보를 보호하기 위하여 다음 조건을 모두 만족하는 경우를 ‘휴면계정’으로 분류하고 파기 또는 별도로 분리된 장소로 이동하여 보관합니다. 단, 휴면계정으로 분류되기 30일 전까지 휴면계정 처리에 대한 사항(개인정보를 파기하는 경우 개인정보가 파기되는 사실, 기간 만료일 및 파기되는 개인정보의 항목을, 분리하여 저장·관리하는 경우 개인정보가 분리되어 저장·관리되는 사실, 기간 만료일 및 분리·저장되어 관리되는 개인정보의 항목)을 공지사항, 전자우면 등의 방법으로 알리겠습니다. 이를 위해 회원은 회사에 정확한 연락처 정보를 제공/수정하여야 합니다.</span>
                <span class="content">∙ 서비스 홈페이지(PC / 모바일 웹, 앱 포함) 로그인 이력이 1년 이상 없는 회원<br />
                ∙ 포인트 거래이력이 1년 이상 없는 회원<br />
                ∙ 고객센터 상담 이력이 1년 이상 없는 회원</span>

                <span class="content">- 휴면계정 중 파기하는 경우는 위 조건을 모두 만족하며, 포인트가 전혀 없는 고객으로 한정합니다.<br />
                - 휴면계정 중 분리된 장소로 이동하여 보관하는 경우는 별도의 데이터베이스를 구축하여 휴면계정만 별도로 보관 및 저장합니다.<br />
                - 회원은 휴면계정 처리일 이후에 사이트 상에서 직접 본인확인을 거쳐 휴면상태 해지신청을 하는 즉시 다시 정상적으로 서비스를 이용할 수 있습니다.<br />
                - 휴면계정을 파기하는 경우라도 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우의 정보는 파기하지 않고 보존합니다.</span>
            </div>
            <div class="wrap">
                <h4 class="title">7. 개인정보 파기절차 및 방법 </h4>
                <span class="titleContent">회사는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 해당 정보를 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</span>
                <span class="subTitle">1) 파기절차</span>
                <span class="content">개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</span>
                <span class="subTitle">2) 파기방법</span>
                <span class="content">종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br />
                전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</span>
            </div>
            <div class="wrap">
                <h4 class="title">8. 정보주체 및 법정대리인의 권리와 그 행사방법</h4>
                <span class="subTitle">(1) 권리 및 권리행사 방법</span>
                <span class="content">정보주체는 언제든지 등록되어 있는 개인정보에 대하여 열람 또는 정정, 삭제, 처리정지를 요구하거나 개인정보 제공에 관한 동의철회, 회원가입 해지를 다음의 방법에 따라 요청할 수 있습니다(만 14세 미만 아동의 개인정보에 대해서는 법정대리인이 권리를 행사합니다). 이 경우 회사는 그 요구를 개인정보 관련 법령에 따라 지체 없이 처리할 것입니다.<br />
                - 홈페이지를 통한 ‘회원탈퇴’ 또는 ‘회원정보수정’<br />
                - 고객센터(080-022-7007)를 통한 요청<br />
                - 개인정보 보호책임자 및 담당자에게 서면 또는 이메일로 요청</span>
                <span class="subTitle">(2) 제공된 개인정보의 처리</span>
                <span class="content">정보주체가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제3자에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.<br />
                당사는 정보주체의 요청에 의해 해지 또는 삭제된 개인정보는 당사가 수집하는 개인정보의 보유 및 이용 기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</span>
                <span class="subTitle">(3) 정보주체의 의무</span>
                <span class="content">정보주체는 원활한 권리행사를 위하여 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방할 수 있도록 협조해야 합니다. 정보주체의 부정확한 정보 제공으로 발생하는 사고의 책임은 정보주체에게 있으며, 타인 정보의 도용 등 허위 정보를 입력할 경우 회원의 자격이 상실될 수 있습니다.<br />
                정보주체는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하시기 바랍니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 시에는 관련 법령에 의해 처벌될 수 있습니다.</span>
            </div>
            <div class="wrap">
                <h4 class="title">9. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h4>
                <span class="titleContent">회사는 웹사이트 이용자의 정보를 저장하고 수시로 불러내는 ‘쿠키(cookie)’등의 저장 기술을 사용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로 이용자의 컴퓨터 하드디스크에 저장됩니다.회사는 이용자가 회사 웹사이트 또는 서비스를 이용할 때, 각각의 웹사이트 전반에 걸쳐 이용자의 구매, 검색 등 행태에 대한 정보를 수집합니다. 또한 이러한 정보 수집에 도움을 줄 수 있는 제3자 플랫폼과 협업을 하기도 합니다. 회사와 이러한 제3자 플랫폼은 회사가 운영하는 웹사이트에서 정보를 수집하거나 수신하기 위해 쿠키, 웹 비콘, 트래킹 픽셀, 플래시 쿠키 등의 일반적인 몇 가지 추적 도구를 사용할 수 있으며, 이용자의 개인정보와 그들이 수집하는 다른 정보를 매칭할 수 있고, 이는 방문이력, 구매이력 또는 그 밖의 온라인 이용정보를 포함할 수 있습니다.</span>
                <span class="subTitle">(1) 쿠키 등 사용 목적</span>
                <span class="content">이용자의 방문 횟수나 시간 등 이용형태, 각종 이벤트 참여 정도 등 비즈니스 및 마케팅 정보를 파악하여 타깃 마케팅 및 개인 맞춤 서비스 제공(신규 방문 또는 재방문자 확인, 등록된 이용자 인증, 제품 및 서비스 개선, 이용자 관심 기반 광고 제공, 이용자 관심에 대한 이해도 제고, 개인화된 맞춤형 컨텐츠 및 서비스 제공, 제3자 플랫폼의 서비스 또는 타깃 광고 성과 측정 등)을 위하여 사용합니다.<br /><br />회사와 협력사는 이용자의 서비스 이용 전반에서 획득된 정보를 통해 관심 기반 타깃 마케팅 광고를 노출할 수 있습니다.이러한 타깃 마케팅은 회사 또는 제3자를 통해 이용자의 방문 동기 부여, 이용자와 관련 있는 적절한 정보의 제공하고자 하며, 광고의 내용은 회사의 제품 또는 그 밖의 제품이나 서비스가 될 수 있습니다.</span>
                <span class="subTitle">(2) 쿠키의 설치, 운영 및 거부</span>
                <span class="content">이용자는 쿠키 등 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저 또는 단말기에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부하는 등 트래킹 툴을 통제하거나 온라인 맞춤형 광고를 차단할 수 있습니다.단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다).<br />
                쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.<br />
                - Internet Explorer: 도구 > 인터넷옵션 > 개인정보 > 고급 > 쿠키의 차단 또는 허용을 선택 <br />
				- Chrome: 설정 > 고급 설정 > 콘텐츠 설정> 쿠키 및 사이트 데이터 차단 설정<br />
                또한, 스마트폰 단말기의 설정을 통해 허용 여부를 지정할 수 있습니다.<br />
                - Android: 설정 > Google > 광고 > 광고 맞춤 설정 선택<br />
                - Ios: 설정 > 개인정보 보호 > 광고 > 광고 추적 제한 선택<br />
                </span>              
            </div>
            <div class="wrap">
                <h4 class="title">10. 개인정보의 안전성 확보조치</h4>
                <span class="titleContent">회사는 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적, 관리적, 물리적 조치를 강구하고 있습니다.</span>
                <span class="subTitle">(1) 내부관리계획의 수립 및 시행</span>
                <span class="content">회사는 ‘개인정보의 안전성 확보조치 기준’에 의거하여 내부관리계획을 수립 및 시행합니다.</span>
                <span class="subTitle">(2) 개인정보취급자 지정의 최소화 및 교육</span>
                <span class="content">개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.</span>
                <span class="subTitle">(3) 개인정보에 대한 접근 제한</span>
                <span class="content">개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고, 침입차단시스템과 침입방지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</span>
                <span class="subTitle">(4) 접속기록의 보관 및 위변조 방지</span>
                <span class="content">개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있습니다.</span>
                <span class="subTitle">(5) 개인정보의 암호화</span>
                <span class="content">개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.</span>
                <span class="subTitle">(6) 해킹 등에 대비한 기술적 대책</span>
                <span class="content">회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.</span>
                <span class="subTitle">(7) 비인가자에 대한 출입 통제</span>
                <span class="content">개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</span>
            </div>
            <div class="wrap">
                <h4 class="title">11. 개인정보보호 책임자 및 서비스별 개인정보 보호 담당자 안내</h4>
                <span class="titleContent">회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호 책임자 및 담당자를 지정하고 있습니다.</span>
                <span class="subTitle">(1) 개인정보 보호 책임자 및 개인정보 보호 담당자</span>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td colspan="2">개인정보 보호 책임자</td>
                                <td colspan="2">개인정보 보호 담당자</td>
                            </tr>
                            <tr>
                                <td>∙ 성명</td>
                                <td>최성택</td>
                                <td>∙ 성명</td>
                                <td>이지연</td>
                            </tr>
                            <tr>
                                <td>∙ 소속/직위</td>
                                <td>윤리법무본부/상무</td>
                                <td>∙ 소속/직위</td>
                                <td>윤리법무본부</td>
                            </tr>
                            <tr>
                                <td>∙ 전화</td>
                                <td>080-022-7007</td>
                                <td>∙ 전화</td>
                                <td>080-022-7007</td>
                            </tr>
                            <tr>
                                <td>∙ 이메일</td>
                                <td>cs@ykvoc.co.kr</td>
                                <td>∙ 이메일</td>
                                <td>cs@ykvoc.co.kr</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <span class="subTitle">(2) 기타 기관</span>
                <span class="content">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br />
                - 개인정보침해신고센터 (privacy.kisa.or.kr / 118)<br />
                - 대검찰청 사이버수사과 (www.spo.go.kr / 1301)<br />
                - 경찰청 사이버안전국 (cyberbureau.police.go.kr / 182)</span>
            </div>
            <div class="wrap">
                <h4 class="title">12. 링크사이트</h4>
                <span class="content">회사는 고객님께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로, 그로부터 제공받는 서비스나 자료의 적법성•신뢰성•유용성을 책임지거나 보증할 수 없습니다. 본 사이트가 포함하고 있는 링크를 클릭하여 타 웹사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.</span>
            </div>
            <div class="wrap">
                <h4 class="title">13. 고지의 의무</h4>
                <span class="content">회사는 개인정보처리방침을 개정하는 경우 홈페이지 첫 화면의 공지사항(또는 개별공지)을 통하여 고지할 것입니다.</span>
                <span class="content">- 시행일자 : 2019년 1월 28일</span>
            </div>
        </div>
    </body>
</html>
