<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title></title>
        <style type="text/css">
            body {
                color: #000000;
				background-color: #f6f7f9;
				padding: 15px;
            }
            .wrap {
                margin-bottom: 30px;
            }
            h4 {
                margin-bottom: 10px;
            }
            .content, .list {
                display: block;
            }
            .list {
                margin-left: 10px;
            }
            .emp {
                color: #0070c0;
                text-decoration: underline;
                text-underline-position: under;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="wrap">
                유한킴벌리 주식회사(이하 “회사”)는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 다음과 같이 MY좋은느낌 어플리케이션(이하 “앱”) 이용자의 개인정보를 수집ㆍ이용하고자 합니다.<br /><br />
                앱 이용을 위하여 아래의 개인정보 수집∙이용에 대한 내용을 자세히 읽어 보신 후 동의 여부를 결정하여 주시기 바랍니다. 귀하는 개인정보 수집ㆍ이용에 대한 동의를 거부할 권리가 있으며, 필수항목에 대한 수집ㆍ이용에 동의하지 않으실 경우 회사가 앱을 통해 제공하는 MY좋은느낌 및 MY좋은느낌 관련 제반 서비스의 이용이 불가능합니다.
            </div>
            <div class="wrap">
                <h4>1. 개인정보 수집ㆍ이용 목적</h4>
                <span class="list">-	가입의사 확인, 회원 관련 신원 확인, 연령 확인</span>
                <span class="list">-	회원자격 유지/관리, 회원에 대한 고지사항 전달</span>
                <span class="list">-	MY좋은느낌 앱을 통한 주기 정보, 수면 정보 및 기타 여성 건강 정보와 관련한 서비스 제공</span>
                <span class="list">-	이용 기록 분석을 통한 서비스 개선</span>
                <span class="list">-	정보주체의 개인정보 열람, 정정, 삭제, 처리정지 요구 시 본인확인 및 기타 민원 처리</span>
            </div>
            <div class="wrap">
                <h4>2. 개인정보의 보유ㆍ이용 기간</h4>
                <span class="content"><span class="emp">수집된 개인정보의 처리 목적 달성에 필요한 아래 기간</span>동안 보유ㆍ이용합니다. 단, 법령에 따라 보유할 것이 요구되는 기간이 있는 경우 해당 기간 동안 보유합니다.</span>
                <span class="list">1.	회원: 회원 탈퇴시까지</span>
                <span class="list">2.	비회원: 앱 저장 캐시 데이터 삭제(앱 삭제) 시까지</span>
            </div>
            <div class="wrap">
                <h4>3. 수집하는 개인정보</h4>
                <span class="content">필수항목 – 회원</span>
                <span class="list">1.	SSO ID</span>
                <span class="list">2.	연령</span>
                <span class="list">3.	이용자가 입력한 주기 관련 데이터 (평균주기, 주기 패턴, 마지막 주기일자 등)</span>
                <span class="content">필수항목 – 비회원</span>
                <span class="list">1.	연령</span>
                <span class="list">2.	이용자가 입력한 주기 관련 데이터 (평균주기, 주기 패턴, 마지막 주기일자 등)</span>
                <span class="content">당사의 위와 같은 필수항목의 수집ㆍ이용에 동의하십니까?</span>
                <span class="content">* 서비스 제공을 위하여 필수적인 최소한의 개인정보이므로 동의를 해 주셔야 서비스를 이용하실 수 있습니다.</span>
            </div>
        </div>
    </body>
</html>
